Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8001...
*   Trying 127.0.0.1:8001...
* Established connection to localhost (127.0.0.1 port 8001) from 127.0.0.1 port 50648 
* using HTTP/1.x
> POST /api/generate/quiz HTTP/1.1
> Host: localhost:8001
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 17
> 
} [17 bytes data]
* upload completely sent off: 17 bytes
100    17    0     0  100    17      0     13  0:00:01  0:00:01 --:--:--    13100    17    0     0  100    17      0      7  0:00:02  0:00:02 --:--:--     7100    17    0     0  100    17      0      5  0:00:03  0:00:03 --:--:--     5< HTTP/1.1 500 Internal Server Error
< date: Sun, 12 Jul 2026 15:54:20 GMT
< server: uvicorn
< content-length: 21
< content-type: text/plain; charset=utf-8
< 
 44    38    0     0  100    17      0      4  0:00:04  0:00:03  0:00:01     4{ [21 bytes data]
100    38  100    21  100    17      6      4  0:00:04  0:00:03  0:00:01    10
* Connection #0 to host localhost:8001 left intact
